/*
Создайте массив размерностью 15 элементов, выведите все элементы в обратном порядке и разделите 
каждый элемент спецсимволом "Облака". При загрузке страницы 
спросите у пользователя индекс и удалите этот элемент из массива */

const numb = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
var a = numb.reverse();

var b = prompt ('Введите индекс от 0 до 14', "");
document.write("<p>Вы удалили " + b + "-й элемент массива");

var c = a.splice(b, 1);
document.write("<p>Теперь массив выглядти так " + a.join(" &#9729 "));